*{
    margin: 0px;
    padding: 0px;
}
.wrap{
    width: 668px;
    border: rgb(243,243,243) 3px solid;
    margin: 0 auto;
    margin-top: 50px;
    ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        height: 30px;
        li{
            line-height: 30px;
        }
        #comment{
            margin-right: 30px;
            font-size: 20px;
        }
    }
    #myForm{
        display: flex;
        #inputText{
            width: 80%;
            height: 100px;
            margin-left: 30px;
            margin-top: 30px
        }
        #commitComment{
            display: block;
            margin-left: 30px;
            padding: 0 20px;
            margin-top: 30px;
            height: 40px;

        }
    }
}